* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',Arial, Helvetica, sans-serif;
}


body {
    min-height: 100vh;
    
}

.page-container {
    height:100vh;
    width:100%;
    display:flex;
    flex-direction:row;
   
}


a {
    text-decoration: none;
}

li {
    list-style: none;
    font-size: 10px;
}

h1, h2 {
    color: white;
}

.side-menu {
    //position: fixed;
    background-color: #255D54;
    width: 20vw;
    bottom:0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

    .side-menu .brand-name {
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top:20px;
        padding-bottom:50px;
    }

    .side-menu li {
        font-size: 15px;
        padding: 10px 40px;
        color: white;
        display: flex;
        align-items: center;
    }


        .side-menu li:hover {
            background: white;
            color: #255D54;
        }

.body-container {
  
    height: 100%;
    width:80vw;
       
}

#myChart {
    width: 300px;
    height: 500px;
    margin: 50px;
    margin-left: 250px;
}

@keyframes spin {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}
